Eindopdracht/Eindopdracht/Views/CircuitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eindopdracht.Views.CircuitPage" NavigationPage.HasNavigationBar="True" Title="Circuits">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvwCircuits" ItemSelected="lvwCircuits_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Text="{Binding Circuit.circuitName}" TextColor="Red" HorizontalOptions="Start" VerticalOptions="Center" Padding="0, 0, -48, 0"/>
                                <Label Grid.Column="2" Text="{Binding date}" TextColor="Gray" HorizontalOptions="End" VerticalOptions="Center" Padding="0, 0, -24, 0"/>
                                <Label Grid.Column="3" Text="{Binding localTime}" TextColor="Gray" HorizontalOptions="End" VerticalOptions="Center" Padding="0, 0, 16, 0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>